{
  "name": "Pitstop — Fuel Station Finder",
  "short_name": "Pitstop",
  "description": "Find fuel stations, plan trips, and filter by fuel type and amenities across Australia, New Zealand, Malaysia, Ghana, and more.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#00ff41",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
